{
  "applications": {
    "gecko": {
      "strict_min_version": "57.0",
      "id": "{24b5f6bc-e0d1-4cef-9084-96c9e0743744}"
    }
  },
  "browser_action": {
    "browser_style": true,
    "default_title": "Tab Reaper",
    "default_icon": "icons/tab-reap.svg",
    "theme_icons": [
      { "light": "icons/tab-reap-light.svg",
        "dark": "icons/tab-reap-dark.svg",
        "size": 16
      },
      { "light": "icons/tab-reap-light.svg",
        "dark": "icons/tab-reap-dark.svg",
        "size": 32
      } ],
    "default_popup": "tabreaper.html"
  },
  "options_ui": {
    "page": "options.html"
  },
  "permissions": [
    "storage",
    "cookies",
    "tabs"
  ],
  "icons": {
    "48": "icons/tab-reap.svg",
    "96": "icons/tab-reap.svg"
  },
  "default_locale": "en",

  "homepage_url": "https://github.com/whitty/tabreaper",
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "1.00"
}
